// Room: /d/sanyen/heal_room.c

inherit ROOM;

void create()
{
	set("short", "流雲軒");
	set("long", @LONG
你走進這裏, 一陣刺鼻藥味向你撲了過來。這是一間相當寬敞的
的大房間, 是玄智方丈爲人看病的地方, 也是存放藥草的地方。與屋
頂齊高的木櫃, 畫分成許多抽屜, 裏面分別擺放著藥材。兩側的牆璧
上掛了許許多多的檀木扁額(plaque)。
LONG
	);
	set("exits", ([ /* sizeof() == 1 */
            "south" : "/d/sanyen/inner_yard",
]));

        set("item_desc", ([
            "plaque":"┌————————┐ ┌————————┐ ┌————————┐\n"
                     "│                │ │                │ │                │\n"
                     "│ 妙  手  回  春 │ │ 華  陀  再  世 │ │ 扁  鵲  重  生 │\n"
                     "│                │ │                │ │                │\n"
                     "│    發呆部部長  │ │    打混部部長  │ │    摸魚部部長  │\n"
                     "│    兼奸商部部長│ │    兼強盜部部長│ │    兼奸商部次長│\n"
                     "│         Elon 贈│ │     風火血舞 贈│ │       夢憶柔 贈│\n"
                     "└————————┘ └————————┘ └————————┘\n"
                     "┌————————┐ ┌————————┐ ┌————————┐\n"
                     "│                │ │                │ │                │\n"
                     "│ 藥  到  病  除 │ │ 仁  心  德  術 │ │ 杏  壇  佳  話 │\n"
                     "│                │ │                │ │                │\n"
                     "│                │ │                │ │                │\n"
                     "│    插花部部長  │ │    無言部部長  │ │    發呆部次長  │\n"
                     "│     雷神之子 贈│ │     上官逸倩 贈│ │       克□□ 贈│\n"
                     "└————————┘ └————————┘ └————————┘\n"
                     "┌————————┐ ┌————————┐ ┌————————┐\n"
                     "│                │ │                │ │                │\n"
                     "│ 懸  壺  濟  世 │ │ 技  驚  關  羽 │ │ 醫  界  聖  手 │\n"
                     "│                │ │ 嚇  死  曹  操 │ │                │\n"
                     "│    打混部次長  │ │                │ │                │\n"
                     "│    兼強盜部次長│ │    摸魚部次長  │ │    發呆部食客  │\n"
                     "│      託佛尼亞贈│ │         陳平 贈│ │         悟明 贈│\n"
                     "└————————┘ └————————┘ └————————┘\n"
                     "          ┌———————————————————┐ \n"
                     "          │                                      │ \n"
                     "          │      全      是      放      屁      │ \n"
                     "          │                                      │ \n"
                     "          │                                      │ \n"
                     "          │                超  級  打  屁  大  神│ \n"
                     "          │                  安 尼 席 洛 特 爾 贈│ \n"
                     "          └———————————————————┘ \n"
            ]) );

        set("objects", ([
            __DIR__"npc/drug_bonze" : 1 ]) );

	set("no_clean_up", 0);

	setup();
	replace_program(ROOM);
}
